CREATE TABLE `User` (ID int(10) NOT NULL AUTO_INCREMENT, Username varchar(255), Password varchar(255), Email varchar(255), PRIMARY KEY (ID)) CHARACTER SET UTF8;
CREATE TABLE Tarefa (ID int(10) NOT NULL AUTO_INCREMENT, TarefaID int(10) NOT NULL, ProjetoID int(10) NOT NULL, Descricao varchar(255), Estado varchar(255), Prioridade int(10) NOT NULL, Data_inicio bigint(20) NOT NULL, Data_fim bigint(20) NOT NULL, PRIMARY KEY (ID)) CHARACTER SET UTF8;
CREATE TABLE Projeto (ID int(10) NOT NULL AUTO_INCREMENT, Nome varchar(255), Descricao varchar(255), Data_criacao bigint(20) NOT NULL, Data_fim bigint(20) NOT NULL, Estado varchar(255), PRIMARY KEY (ID)) CHARACTER SET UTF8;
CREATE TABLE Interacao (ID int(10) NOT NULL AUTO_INCREMENT, TarefaID int(10) NOT NULL, Comment varchar(255), Data_interacao bigint(20) NOT NULL, PRIMARY KEY (ID)) CHARACTER SET UTF8;
CREATE TABLE User_Projeto (UserID int(10) NOT NULL, ProjetoID int(10) NOT NULL, PRIMARY KEY (UserID, ProjetoID)) CHARACTER SET UTF8;
ALTER TABLE Tarefa ADD INDEX FKTarefa942994 (ProjetoID), ADD CONSTRAINT FKTarefa942994 FOREIGN KEY (ProjetoID) REFERENCES Projeto (ID);
ALTER TABLE Tarefa ADD INDEX FKTarefa745768 (TarefaID), ADD CONSTRAINT FKTarefa745768 FOREIGN KEY (TarefaID) REFERENCES Tarefa (ID);
ALTER TABLE User_Projeto ADD INDEX FKUser_Proje800586 (UserID), ADD CONSTRAINT FKUser_Proje800586 FOREIGN KEY (UserID) REFERENCES `User` (ID);
ALTER TABLE User_Projeto ADD INDEX FKUser_Proje331562 (ProjetoID), ADD CONSTRAINT FKUser_Proje331562 FOREIGN KEY (ProjetoID) REFERENCES Projeto (ID);
ALTER TABLE Interacao ADD INDEX FKInteracao263490 (TarefaID), ADD CONSTRAINT FKInteracao263490 FOREIGN KEY (TarefaID) REFERENCES Tarefa (ID);
